<!DOCTYPE html>
<html lang="en">
<head>

<!--  Meta  -->
	    	<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome To Yonder | The Journey To Mystery Mountain</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  Styles  -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway|Libre+Baskerville" rel="stylesheet">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >

</head>


<body>

  <div class="container">

  <section id="one">

  <h1>Welcome To Yonder | The Journey To Mystery Mountain</h1>
<hr>
</section>

<section id="two">

<h3>The Journey To Mystery Mountain | eBook </h3>

  <a href="downloads/Oh-The-Stories-We-Will-Tell-Jim-Morrison.pdf" target="_blank">Download PDF</a>

</section>

</div>

  </body>

  </html>
